curl -X 'GET' 'http://127.0.0.1:8000/todo' -H 'accept: application/json' 

curl -X 'POST' \
'http://127.0.0.1:8000/todo' \
 -H 'accept: application/json' \
 -H 'Content-Type: application/json' \
 -d '{
    "id":1,
    "item":"example!"
    }' 


curl -X 'POST' \
'http://127.0.0.1:8000/todo' \
 -H 'accept: application/json' \
 -H 'Content-Type: application/json' \
 -d '{
    "id":2,
    "item":"Validation models help with input types"
 }' 

 curl -X 'GET'  'http://127.0.0.1:8000/todo/1'  -H 'accept: application/json' 

 curl -X 'PUT' \
'http://127.0.0.1:8000/todo/1' \
 -H 'accept: application/json' \
 -H 'Content-Type: application/json' \
 -d '{
    "item":"Read next chapter of book"
    }' 


curl -X 'DELETE'  'http://127.0.0.1:8000/todo/1' -H 'accept: application/json'

planner.


curl -X 'POST' \
'http://127.0.0.1:8000/user/signup' \
 -H 'accept: application/json' \
 -H 'Content-Type: application/json' \
 -d '{
   "email":"fastapi@packt.com",
   "password":"Strong!",
   "username":"FastPackt"
 }'

 curl -X 'POST' \
'http://127.0.0.1:8000/user/signin' \
 -H 'accept: application/json' \
 -H 'Content-Type: application/json' \
 -d '{
   "email":"fastapi@packt.com",
   "password":"Strong!"
 }'

  curl -X 'POST' \
'http://127.0.0.1:8000/user/signin' \
 -H 'accept: application/json' \
 -H 'Content-Type: application/json' \
 -d '{
   "email":"fastapi@packt.com",
   "password":"password!"
 }'